I"8<font size="5"><b>周&ensp;&ensp;达&emsp;</b><font size="3">博士</font></font>
<p>副教授，博导，厦门大学数学科学学院，厦门大学<br />
邮件：zhouda@xmu.edu.cn</p>

<!-- Items -->
<div class="carousel-inner">
    <div class="item active">
        <img src="http://localhost:4000/images/qrcode_wechat.jpg" alt="Slide 1" />
    </div>
    <div class="item">
        <img src="http://localhost:4000/images/News_Maarten.jpg" alt="Slide 2" />
    </div>
</div>

<h3 id="工作经历">工作经历</h3>
<ul>
  <li><strong>副教授</strong>，  数学科学学院 概率统计系，厦门大学，2017.11 -</li>
  <li><strong>助理教授</strong>，数学科学学院 概率统计系，厦门大学，2013.07 - 2017.10</li>
  <li><strong>博士后</strong>，  信息国家实验室（筹），清华大学，2011.07 - 2013.07
    <ul>
      <li>合作导师：Prof. Michael Q Zhang（张奇伟教授）, 钱敏平教授</li>
    </ul>
  </li>
</ul>

<h3 id="教育背景">教育背景</h3>
<ul>
  <li>理学博士，概率论与数理统计，数学科学学院，北京大学，2006.09 - 2011.07
    <ul>
      <li>导师：陈大岳教授</li>
      <li>博士论文：“马氏过程在基于个体的随机演化博弈理论中的一些应用”</li>
    </ul>
  </li>
  <li>理学学士，统计学，数学与统计学院，华中科技大学，2002.09 - 2006.07</li>
</ul>

<h3 id="荣誉奖项">荣誉奖项</h3>
<ul>
  <li>同德奖教金，2022</li>
  <li>厦门大学第十六届教学技能比赛（英文理工组）特等奖，2021</li>
  <li>田昭武交叉学科奖 一等奖，2021</li>
  <li>厦门大学第十一届教学技能比赛（翻转课堂组） 一等奖，2016</li>
  <li>中国建设银行奖教金，2017</li>
  <li>厦门大学第十届教学技能比赛（理科组）一等奖，2015</li>
</ul>

<h3 id="科研项目">科研项目</h3>
<ul>
  <li>主持：国家自然科学基金 面上项目，01/2020-12/2023</li>
  <li>主持：国家自然科学基金 青年项目，01/2015-12/2017</li>
  <li>主持：国家留学基金委“2018国家公派高级研究学者、访问学者、博士后项目，09/2018-08/2019</li>
  <li>主持：福建省自然科学基金 青年项目，04/2015-04/2018</li>
  <li>主持：中国博士后科学基金 二等资助，07/2011-07/2013</li>
</ul>

<h3 id="杂志审稿">杂志审稿</h3>
<p> <strong><em>Nature Communications</em></strong>,<br />
 <strong><em>Physical Review Letters</em></strong>,<br />
 <strong><em>Patterns</em></strong>,<br />
 <strong><em>PLoS Computational Biology</em></strong>,<br />
 <strong><em>Physical Review E</em></strong>,<br />
 <strong><em>Journal of Theoretical Biology</em></strong>,<br />
 <strong><em>Discrete and Continuous Dynamical Systems—B</em></strong>,<br />
 <strong><em>Entropy</em></strong>,<br />
 <strong><em>Chaos</em></strong>,<br />
 <strong><em>Physica A</em></strong>,<br />
 <strong><em>Vaccines</em></strong>,<br />
 <strong><em>IET Systems Biology</em></strong>,<br />
 <strong><em>Journal of Analysis and Testing</em></strong>,<br />
 <strong><em>International Journal of Biomathematics</em></strong>,<br />
 <strong><em>Scientific Reports</em></strong><br />
 <strong><em>Mathematics and Computers in Simulation</em></strong>,<br />
 <strong><em>Mathematical Biosciences and Engineering</em></strong>,<br />
 <strong><em>Communications in Theoretical Physics</em></strong>,<br />
 <strong><em>ImmunoInformatics</em></strong>,<br />
 <strong><em>Mathematical Biosciences</em></strong>,<br />
 <strong><em>Frontiers in Oncology</em></strong>,<br />
 <strong><em>Mathematics</em></strong>.</p>

<h3 id="学术交流部分">学术交流（部分）</h3>
<ul>
  <li>中国工业与应用数学会 第二届数学生命科学大会（武汉大学），分组报告</li>
  <li>SMB virtual meeting 2021，分组报告</li>
  <li>2021英国皇家化学会第二届青年学者论坛，圆桌嘉宾</li>
  <li>6th International Conference on Mathematical Biology，分组报告</li>
  <li>中国生物数学学会第八届学术年会，分组报告</li>
  <li>中国数学会2016年学术年会，分组报告</li>
  <li>第五届“山海论坛”，分组报告</li>
  <li>第十届全国概率统计会议，分组报告</li>
</ul>

<h3 id="课程教学">课程教学</h3>
<ul>
  <li><strong>本科专业数学课</strong>：概率论、非参数统计</li>
  <li><strong>本科公共数学课</strong>：自然科学中的数学II，概率统计I，概率统计II，微积分I，
微积分III，微积分V</li>
  <li><strong>研究生专业课</strong>：随机分析，论文写作</li>
</ul>

<h3 id="社会兼职">社会兼职</h3>
<ul>
  <li>厦门大学数学科学学院概率统计系副主任（主持工作），2018-</li>
  <li>中国工业与应用数学会数学生命科学专委会理事，2017-</li>
  <li>福建省生物数学会理事，2017-</li>
</ul>

<h3 id="课程项目">课程项目</h3>
<ul>
  <li>2022年厦门大学一流课程 《概率论》（负责人）</li>
  <li>2021年本科高校教育教学改革研究项目（第一参与人）</li>
</ul>
:ET